### Global ###

TZ=Europe/Moscow
COMPOSE_FILE=docker-compose.yml:docker-compose.test.yml
COMPOSE_PROJECT_NAME=wiki.js

### postgres ###
POSTGRES_DB=wiki
POSTGRES_PASSWORD=wikijsrocks
POSTGRES_USER=wikijs


### postgres ###
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=wikijs
DB_PASS=wikijsrocks
DB_NAME=wiki


### elasticsearch ###
MAX_LOCKED_MEMORY=unlimited
ELASTICSEARCH_NODE_NAME=1-elasticsearch-master
ELASTICSEARCH_CLUSTER_HOSTS=1-elasticsearch-master
ELASTICSEARCH_CLUSTER_NAME=elasticsearch-cluster-wiki
ELASTICSEARCH_HEAP_SIZE=1g
ELASTICSEARCH_MINIMUM_MASTER_NODES=1


### wiki ###

WIKI_PORT=8000

### elasticsearch-exporter ###

ES_EX_PORT=9114